# MES

./: MES_MVC.csproj  Program.cs  Startup.cs  appsettings.json  未命名圖表.drawio
Controllers/: HomeController.cs
Data/: SQL.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Dispatch_Page.cshtml  History_Page.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Information_Page.cshtml  Information_Page_.cshtml  Machine_Inf_Page.cshtml  Machine_inf_Page2.cshtml  OrderInsert_Page.cshtml  Schedule_Page.cshtml  Staff_Inf_Page.cshtml  Staff_lnf_Page2.cshtml  TEST.cshtml  WorkStatus_Page.cshtml  Work_Page.cshtml
Views/Shared/: _Layout.cshtml  _Layoutt.cshtml
wwwroot/css/: site.css  style2.css
wwwroot/lib/tablesorter/css/: theme.default.css
